name = freeradius
prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct
run_dir = ${localstatedir}/run/${name}
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid

hostname_lookups = no
proxy_requests = no

modules {
  pap {
    normalise = yes
  }
  chap {
    # no config
  }
  mschap {
    #no config
  }
  sql {
    driver = "rlm_sql_mysql"
    dialect = "mysql"
    server = "localhost"
    radius_db = "radius"
    port = 3306
    login = "raduser"
    password = "radpass"
    acct_table1 = "radacct"
    acct_table2 = "radacct"
    postauth_table = "radpostauth"
    authcheck_table = "radcheck"
    groupcheck_table = "radgroupcheck"
    authreply_table = "radreply"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"
    read_clients = yes
    client_table = "nas"
    delete_stale_sessions = yes
    group_attribute = "SQL-Group"
    $INCLUDE ${confdir}/queries.conf
  }
}

client default {
  ipaddr = "127.0.0.1"
  secret = "secret"
}

server default {
  listen {
    type   = "auth"
    ipv4addr = *
    port = 1812
  }
  authorize {
    chap
    mschap
    sql
    pap
  }
  authenticate {
    Auth-Type PAP {
      pap
    }
    Auth-Type CHAP {
      chap
    }
    Auth-Type MS-CHAP {
      mschap
    }
    mschap
  }
}
